<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="false">

    <TextView
        android:text="Name: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:clickable="false"/>

    <TextView
        android:text="Address: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Address"
        android:clickable="false"/>

    <TextView
        android:text="Phone number: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneNumber"
        android:clickable="false"/>

    <TextView
        android:text="Website: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Website"
        android:clickable="false"/>

    <TextView
        android:text="Email: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Email"
        android:clickable="false"/>

</LinearLayout>